<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<!-- The Basics - starts -->
	<groupId>com.pearson.mpu</groupId>
	<artifactId>mpu</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<prerequisites>
		<maven>3.0.0</maven>
	</prerequisites>

	
	<dependencies>
		<dependency>
			<groupId>org.mariuszgromada.math</groupId>
			<artifactId>MathParser.org-mXparser</artifactId>
			<version>4.1.1</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-jexl</artifactId>
			<version>2.1.1</version>
		</dependency>

		<!-- Spring Framework, ACEGI, AOP Dependencies -->
		<dependency>
			<!-- Spring Boot dependency import -->
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-parent</artifactId>
			<version>${version.spring.boot}</version>
			<type>pom</type>
			<scope>import</scope>
			<!-- Exclude tomcat since we are using jetty below -->
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-tomcat</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<version>${version.spring.boot}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<version>${version.spring.boot}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-module-junit4</artifactId>
			<version>1.6.6</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-api-mockito</artifactId>
			<version>1.6.6</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>io.reactivex</groupId>
			<artifactId>rxjava</artifactId>
			<version>1.1.8</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>2.6.1</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>2.6.1</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.10.19</version>
			<scope>test</scope>
		</dependency>
	<dependency>
			<groupId>io.reactivex</groupId>
			<artifactId>rxjava</artifactId>
			<version>1.2.7</version>
			<scope>compile</scope>
		</dependency>


	</dependencies>

	<properties>


		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputDirectory>target/reporting</project.reporting.outputDirectory>


		<disruptor.version>3.3.0</disruptor.version>

		<version.commons-lang3>3.2</version.commons-lang3>

		<metrics.version>3.1.2</metrics.version>

		<version.slf4j>1.7.16</version.slf4j>
		<version.logback>1.1.7</version.logback>
		<version.jasypt>1.9.1</version.jasypt>
		<version.javassist>3.20.0-GA</version.javassist>


		<version.commons-collections>3.2.1</version.commons-collections>
		<version.commons-lang>2.6</version.commons-lang>
		<version.commons-beanutils>1.8.3</version.commons-beanutils>
		<version.commons-fileupload>1.2.2</version.commons-fileupload>
		<version.commons-httpclient>4.5</version.commons-httpclient>
		<version.commons-io>2.4</version.commons-io>
		<version.commons-configuration>1.9</version.commons-configuration>


		<version.wiremock>1.18</version.wiremock>

		<version.spring.boot>1.5.2.RELEASE</version.spring.boot>

		<nexus.repo>https://devops-tools.pearson.com</nexus.repo>


	</properties>
	<!-- The Basics - ends -->

	<!-- Build Settings -->
	<build>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.jibx</groupId>
					<artifactId>maven-jibx-plugin</artifactId>
					<version>1.2.4.5</version>
					<executions>
						<execution>
							<goals>
								<goal>bind</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			




			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.7</version>
				<dependencies>
					<dependency>
						<groupId>net.sourceforge.cobertura</groupId>
						<artifactId>cobertura</artifactId>
						<version>2.1.1</version>
					</dependency>
					<dependency>
						<groupId>net.sourceforge.cobertura</groupId>
						<artifactId>cobertura-runtime</artifactId>
						<version>2.1.1</version>
						<type>pom</type>
					</dependency>
					<dependency>
						<groupId>org.ow2.asm</groupId>
						<artifactId>asm</artifactId>
						<version>5.0.3</version>
					</dependency>
				</dependencies>
				<configuration>
					 <check>
						<haltOnFailure>true</haltOnFailure>
						<totalLineRate>80</totalLineRate>
						<totalBranchRate>80</totalBranchRate>
					</check> 
					<!-- <instrumentation>
					<excludes>
							<exclude>com/pearson/consumer/coursedelivery/service/LearningAssetAdaptiveServiceImpl.class</exclude>
							<exclude>com/pearson/consumer/coursedelivery/helper/CourseDeliveryHelper.class</exclude>
						</excludes>
					</instrumentation>
					 --><formats>
						<format>xml</format>
						<format>html</format>
					</formats>
					<outputDirectory>${project.build.directory}/cobertura</outputDirectory>
				</configuration>
				<executions>
					<execution>
						<phase>verify</phase>
						<goals>
							<goal>clean</goal>
						    <goal>check</goal>  
							<goal>cobertura</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.sonarsource.scanner.maven</groupId>
				<artifactId>sonar-maven-plugin</artifactId>
				<version>3.1.1</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<inherited>true</inherited>
				<version>2.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<inherited>true</inherited>
				<version>2.9</version>
				<configuration>
					<wtpversion>1.0</wtpversion>
					<m2eclipse>true</m2eclipse>
					<downloadSources>true</downloadSources>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.8.1</version>
				<inherited>true</inherited>
				<configuration>
					<!-- <argLine>${surefireArgLine}</argLine> -->
					<testFailureIgnore>false</testFailureIgnore>
					<forkMode>always</forkMode>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>1.3</version>
				<inherited>true</inherited>
				<executions>
					<execution>
						<id>enforce-versions</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<requireMavenVersion>
									<version>[3.0,)</version>
								</requireMavenVersion>
								<requireJavaVersion>
									<version>[1.7,)</version>
								</requireJavaVersion>
							</rules>
						</configuration>
					</execution>

				</executions>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>1.4.0.RELEASE</version>
				<configuration>
					<classifier>exec</classifier>
					<jvmArguments>
						-Xdebug
						-Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=5005
					</jvmArguments>
					<excludes>

						<exclude>
							<groupId>org.springframework</groupId>
							<artifactId>spring-tx</artifactId>
						</exclude>

					</excludes>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>prod</id>
			<activation>
				<property>
					<name>env</name>
					<value>prod</value>
				</property>
			</activation>
			<properties>
				<app.mode>prod</app.mode>
			</properties>
			<build>
			</build>
		</profile>

		<profile>
			<id>test</id>
			<activation>
				<property>
					<name>env</name>
					<value>test</value>
				</property>
			</activation>
			<properties>
				<app.mode>test</app.mode>
			</properties>
			<build>
			</build>
		</profile>

		<profile>
			<id>dev</id>
			<activation>
				<property>
					<name>env</name>
					<value>dev</value>
				</property>
			</activation>
			<properties>
				<app.mode>dev</app.mode>
			</properties>
		</profile>

		<profile>
			<id>default</id>
			<activation>
				<property>
					<name>env</name>
				</property>
			</activation>
		</profile>
	</profiles>

	<reporting>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>2.3</version>
			</plugin>


		</plugins>
	</reporting>
	<!-- Build Settings - ends -->

	<!-- More Project Information - starts -->
	<name>Math Palette Utility</name>

	<description></description>

	<organization>
		<name>Pearson Education</name>
		<url>https://www.pearsoned.com</url>
	</organization>


</project>

